
{
  "name": "apis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "json-server --watch orderdb.json --port 90 -d 1000"
  },
  "author": "",
  "license": "ISC"
}
